name=PWFusion_Mcp960x
version=1.1.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=MCP9601 I2C Thermocouple Measurement Library
paragraph=Microchip MCP9601 Digital Thermocouple Interface Arduino Library, works for MCP960x sensors.
category=Sensors
url=https://github.com/PlayingWithFusion/PWFusion_Mcp960x
architectures=*
license=MIT
